<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
        <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/ SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.0fu4m1z0lfy8kv12cput51l7cwbt'>
            <connection class='textscan' directory='C:/Users/gahla/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0fu4m1z0lfy8kv12cput51l7cwbt' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0fu4m1z0lfy8kv12cput51l7cwbt' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1046805474358448133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_B199AA0B80FB41B997E2A1A15DC00568]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1046805474358448133]' derivation='None' name='[none:Calculation_1046805474358448133:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_969399855057035265]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_969399855057035265]' derivation='User' name='[usr:Calculation_969399855057035265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='&quot;Bank Services&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[usr:Calculation_969399855057035265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group] * ([federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[usr:Calculation_969399855057035265:qk] + [federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1046805474358448133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046805474358448133]' derivation='None' name='[none:Calculation_1046805474358448133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474358448133:nk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]> |]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[ <[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061381121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <lod column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]' />
              <geometry column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Latitude (generated)]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <lod column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]' />
              <geometry column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Latitude (generated)]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <lod column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]' />
              <geometry column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Latitude (generated)]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <lod column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]' />
              <geometry column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Latitude (generated)]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <lod column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]' />
              <geometry column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Latitude (generated)]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <lod column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:State:nk]' />
              <geometry column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Latitude (generated)]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Submitted via:nk]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='TIle Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061381121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <size column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:One:ok]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Row:ok]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061381121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <size column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:One:ok]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Row:ok]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061381121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <size column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:One:ok]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Row:ok]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061381121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <size column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:One:ok]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Row:ok]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061381121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <size column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:One:ok]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Row:ok]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_377739455061286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_377739455061381121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061286912]' derivation='None' name='[none:Calculation_377739455061286912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739455061381121]' derivation='None' name='[none:Calculation_377739455061381121:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061286912:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061286912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_377739455061381121:nk]' />
              <groupfilter function='member' level='[none:Calculation_377739455061381121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061286912:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_377739455061381121:nk]</column>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
              <size column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:One:ok]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]' />
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Row:ok]</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0gt9m02nyh9k10fyy5e1xcrpxp'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1046805474356822020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] =&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] =&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046805474356822020]' derivation='None' name='[none:Calculation_1046805474356822020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805474356822020:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[none:Calculation_1046805474356822020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk] + [federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.1v0gt9m02nyh9k10fyy5e1xcrpxp].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='840' maxwidth='1650' minheight='840' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/ SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;CHECKING/ SERVICES&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/ SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='84' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
            <zone h='98096' id='73' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
              <zone h='98096' id='67' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
                <zone h='98096' id='25' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
                  <zone h='98096' id='21' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
                    <zone h='98096' id='14' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
                      <zone h='98096' id='12' type-v2='layout-basic' w='99030' x='485' y='952'>
                        <zone h='23963' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='952'>
                          <zone h='6904' id='7' type-v2='title' w='99030' x='485' y='952'>
                          </zone>
                          <zone fixed-size='4' h='476' id='17' is-fixed='true' type-v2='empty' w='99030' x='485' y='7856'>
                          </zone>
                          <zone h='16583' id='6' type-v2='layout-basic' w='99030' x='485' y='8332'>
                            <zone h='16583' id='9' name='KPI' show-title='false' w='83463' x='16052' y='8332'>
                            </zone>
                            <zone h='16583' id='10' name='Total KPI' show-title='false' w='15567' x='485' y='8332'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='43939' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='24915'>
                          <zone h='43929' id='19' name='Complaints Per Year' w='33030' x='485' y='24881'>
                            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='43929' id='71' name='Map All' w='33030' x='33515' y='24881'>
                          </zone>
                          <zone h='43929' id='77' name='Tile All' w='32970' x='66545' y='24881'>
                          </zone>
                        </zone>
                        <zone h='30194' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='68854'>
                          <zone h='30238' id='65' name='Request Type' w='49515' x='485' y='68810'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='30238' id='70' name='Year Trend' w='49515' x='50000' y='68810'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3525' id='11' name='% of Complaints' show-title='false' w='77067' x='19976' y='19624' />
        <zone h='11905' id='78' type-v2='empty' w='242' x='16061' y='10833'>
        </zone>
        <zone h='11905' id='79' type-v2='empty' w='303' x='34061' y='10714'>
        </zone>
        <zone h='11905' id='80' type-v2='empty' w='303' x='49576' y='10476'>
        </zone>
        <zone h='11905' id='81' type-v2='empty' w='303' x='64848' y='10595'>
        </zone>
        <zone h='11905' id='82' type-v2='empty' w='303' x='80364' y='10357'>
        </zone>
        <zone custom-title='true' h='5714' id='85' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9697' x='63758' y='1905'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5714' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9697' x='82606' y='1905'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
